# SafeSpace

./: LICENSE  README.md  SafeSpace.sln  WebApp1.sln
SafeSpace/: Program.cs  SafeSpace.csproj  Startup.cs  _Imports.razor  appsettings.json
SafeSpace/Areas/Identity/: IdentityHostingStartup.cs
SafeSpace/Components/: Admin.razor
SafeSpace/Data/: ApplicationDbContext.cs  RazorPagesSeatsContext.cs
SafeSpace/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210320114622_Publish.Designer.cs  20210320114622_Publish.cs  ApplicationDbContextModelSnapshot.cs
SafeSpace/Helpers/: StorageHelper.cs
SafeSpace/Migrations/: 20210319115211_NewDb.Designer.cs  20210319115211_NewDb.cs  20210319184432_BeforePublishSeats.Designer.cs  20210319184432_BeforePublishSeats.cs  20210329103904_CourseName.Designer.cs  20210329103904_CourseName.cs  20210329104201_CourseCode.Designer.cs  20210329104201_CourseCode.cs  20210408203841_Variables.Designer.cs  20210408203841_Variables.cs  RazorPagesSeatsContextModelSnapshot.cs
SafeSpace/Models/: Admin.cs  Cases.cs  ClassRoom.cs  Course.cs  GlobalVariables.cs  Lecturer.cs  RegistrationToken.cs  Seat.cs  Session.cs  Student.cs
SafeSpace/Pages/: CreateClassroom.cshtml  CreateClassroom.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
SafeSpace/Pages/Admin/: AddLecturer.cshtml  AddLecturer.cshtml.cs  ClassroomList.cshtml  ClassroomList.cshtml.cs  CourseList.cshtml  CourseList.cshtml.cs  CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateSession.cshtml  CreateSession.cshtml.cs  DeleteClassroom.cshtml  DeleteClassroom.cshtml.cs  DeleteCourse.cshtml  DeleteCourse.cshtml.cs  DeleteSession.cshtml  DeleteSession.cshtml.cs  LecturerError.cshtml  LecturerError.cshtml.cs  ManageLecturers.cshtml  ManageLecturers.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  RemoveForm.cshtml  RemoveForm.cshtml.cs  RemoveLecturer.cshtml  RemoveLecturer.cshtml.cs  RemoveStudent.cshtml  RemoveStudent.cshtml.cs  ResendForm.cshtml  ResendForm.cshtml.cs  Sessions.cshtml  Sessions.cshtml.cs  UploadPlan.cshtml  UploadPlan.cshtml.cs  ViewCase.cshtml  ViewCase.cshtml.cs  ViewClassroom.cshtml  ViewClassroom.cshtml.cs  ViewSession.cshtml  ViewSession.cshtml.cs
SafeSpace/Pages/Lecturer/: AddStudent.cshtml  AddStudent.cshtml.cs  RemoveStudent.cshtml  RemoveStudent.cshtml.cs  Sessions.cshtml  Sessions.cshtml.cs  ViewSession.cshtml  ViewSession.cshtml.cs
SafeSpace/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SafeSpace/Pages/Student/: AccessDenied.cshtml  AccessDenied.cshtml.cs  PickSeats.cshtml  PickSeats.cshtml.cs  SelectSession.cshtml  SelectSession.cshtml.cs
SafeSpace/Pages/Sysadmin/: AddAdmin.cshtml  AddAdmin.cshtml.cs  ChangeConfig.cshtml  ChangeConfig.cshtml.cs  ManageSystem.cshtml  ManageSystem.cshtml.cs  RemoveAdmin.cshtml  RemoveAdmin.cshtml.cs  RemoveForm.cshtml  RemoveForm.cshtml.cs  ResendForm.cshtml  ResendForm.cshtml.cs
SafeSpace/Properties/: launchSettings.json  serviceDependencies.SafeSpaceApp - Web Deploy.json  serviceDependencies.json
SafeSpace/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
SafeSpace/wwwroot/css/: site.css
WebApp1/: Startup.cs  WebApp1.csproj  _Imports.razor  appsettings.json
WebApp1/Components/: Admin.razor
WebApp1/Data/: RazorPagesSeatsContext.cs
WebApp1/Migrations/: 20210303144556_Email.Designer.cs  20210303144556_Email.cs  20210303145228_BookingTime.Designer.cs  20210303145228_BookingTime.cs  20210303211111_Lecturer.Designer.cs  20210303211111_Lecturer.cs  20210303211519_LecturerField.Designer.cs  20210303211519_LecturerField.cs  20210305214248_Admin.Designer.cs  20210305214248_Admin.cs  20210306130821_ClassroomName.Designer.cs  20210306130821_ClassroomName.cs  20210306132112_LecutrerName.Designer.cs  20210306132112_LecutrerName.cs  20210308155747_RegToken.Designer.cs  20210308155747_RegToken.cs  20210308155944_RegToken2.Designer.cs  20210308155944_RegToken2.cs  20210308161535_RegTok.Designer.cs  20210308161535_RegTok.cs  20210308223729_Role.Designer.cs  20210308223729_Role.cs  20210309001202_Student.Designer.cs  20210309001202_Student.cs  20210309003438_Student2.Designer.cs  20210309003438_Student2.cs  20210309154155_tokenname.Designer.cs  20210309154155_tokenname.cs  20210309182457_GlobalVariables.Designer.cs  20210309182457_GlobalVariables.cs  20210310120139_Cases.Designer.cs  20210310120139_Cases.cs  RazorPagesSeatsContextModelSnapshot.cs
WebApp1/Models/: Admin.cs  Cases.cs  ClassRoom.cs  Course.cs  GlobalVariables.cs  Lecturer.cs  RegistrationToken.cs  Seat.cs  Session.cs  Student.cs  User.cs
WebApp1/Pages/: CreateClassroom.cshtml  CreateClassroom.cshtml.cs  Index.cshtml
WebApp1/Pages/Admin/: AddLecturer.cshtml  AddLecturer.cshtml.cs  ClassroomList.cshtml  ClassroomList.cshtml.cs  CourseList.cshtml  CourseList.cshtml.cs  CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateSession.cshtml  CreateSession.cshtml.cs  DeleteClassroom.cshtml  DeleteClassroom.cshtml.cs  DeleteClassroomList.cshtml  DeleteClassroomList.cshtml.cs  DeleteCourse.cshtml  DeleteCourse.cshtml.cs  DeleteCourseList.cshtml  DeleteCourseList.cshtml.cs  DeleteSession.cshtml  DeleteSession.cshtml.cs  LecturerError.cshtml  LecturerError.cshtml.cs  ManageLecturers.cshtml  ManageLecturers.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  RemoveForm.cshtml  RemoveForm.cshtml.cs  RemoveLecturer.cshtml  RemoveLecturer.cshtml.cs  RemoveStudent.cshtml  RemoveStudent.cshtml.cs  ResendForm.cshtml  ResendForm.cshtml.cs  Sessions.cshtml  Sessions.cshtml.cs  UploadPlan.cshtml  UploadPlan.cshtml.cs  ViewCase.cshtml  ViewCase.cshtml.cs  (+4 more)
WebApp1/Pages/Lecturer/: AddStudent.cshtml  AddStudent.cshtml.cs  RemoveStudent.cshtml  RemoveStudent.cshtml.cs  Sessions.cshtml  Sessions.cshtml.cs  ViewSession.cshtml  ViewSession.cshtml.cs
WebApp1/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp1/Pages/Student/: Confirmation.cshtml  Confirmation.cshtml.cs  (+8 more)
WebApp1/Properties/: launchSettings.json
WebApp1/Services/: EmailSender.cs
(+78 files in other folders)
