/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
    background: rgb(71,160,255);
    background: linear-gradient(90deg, rgba(71,160,255,1) 0%, rgba(153,147,255,1) 100%);
}

.floor-image {
    width: 300px;
    height: 700px;
    background-size: contain;
    background-repeat: no-repeat;
}

.image-container {
    width: 500px;
    position: relative;
    /*-webkit-box-shadow: 0px 0px 46px -16px rgba(135,124,135,1);
    -moz-box-shadow: 0px 0px 46px -16px rgba(135,124,135,1);
    box-shadow: 0px 0px 46px -16px rgba(135,124,135,1);*/
}

.square {
    /*width: 20px;
    height: 20px;*/
    width: 30px;
    height: 30px;
    background-color: rgba(220, 220, 220, 0.80);
    position: absolute;
    padding: 0;
    margin: 0;
    text-align: center;
    border: none;
    border-radius: 20%;
    /*left: calc(var(--seat-left)*0.6666);
    top: calc(var(--seat-top)*0.6666);*/
    left: var(--seat-left);
    top: var(--seat-top);
}
    .square:hover {
        background-color: rgba(220, 220, 220, 0.30);
    }
    .square:focus {
        outline: none;
    }

@media (min-width: 768px) {
    .square {
        width: 30px;
        height: 30px;
        left: var(--seat-left);
        top: var(--seat-top);
    }
}

.square-selected {
    /*width: 20px;
    height: 20px;*/
    width: 30px;
    height: 30px;
    background-color: rgb(78, 160, 255);
    color: white;
    position: absolute;
    padding: 0;
    margin: 0;
    text-align: center;
    border: none;
    border-radius: 20%;
    /* left: calc(var(--seat-left)*0.6666);
    top: calc(var(--seat-top)*0.6666);*/
    left: var(--seat-left);
    top: var(--seat-top);
}
@media (min-width: 768px) {
    .square-selected {
        width: 30px;
        height: 30px;
        left: var(--seat-left);
        top: var(--seat-top);
    }
}

.square-confirmed {
    /*width: 20px;
    height: 20px;*/
    width: 30px;
    height: 30px;
    background-color: rgb(120, 120, 120);
    color: white;
    position: absolute;
    padding: 0;
    margin: 0;
    text-align: center;
    border: none;
    border-radius: 20%;
    padding-top: 3px;
    /*left: calc(var(--seat-left)*0.6666);
    top: calc(var(--seat-top)*0.6666);*/
    left: var(--seat-left);
    top: var(--seat-top);
}
@media (min-width: 768px) {
    .square-confirmed {
        width: 30px;
        height: 30px;
        left: var(--seat-left);
        top: var(--seat-top);
        padding-top: 3px;
    }
}

.square-confirmed-user {
    /* width: 20px;
    height: 20px;*/
    width: 30px;
    height: 30px;
    background-color: rgb(78, 160, 255);
    color: white;
    position: absolute;
    padding: 0;
    margin: 0;
    text-align: center;
    padding-top: 3px;
    border: none;
    border-radius: 20%;
    /*left: calc(var(--seat-left)*0.6666);
    top: calc(var(--seat-top)*0.6666);*/
    left: var(--seat-left);
    top: var(--seat-top);
}
@media (min-width: 768px) {
    .square-confirmed-user {
        width: 30px;
        height: 30px;
        left: var(--seat-left);
        top: var(--seat-top);
        padding-top: 3px;
    }
}

.admin-content {
    position: relative;
    width: 500px;
}

.plan {

}

.button-action {
    padding-left: 400px;
    padding-bottom: 15px;
}

/*.floor-plan {
    width: 100%;
    height: 1000px;
    position: relative;
    background-repeat: no-repeat;
    background-size: contain;
}*/

.floor-plan {
    width: 300px;
    height: 600px;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    margin: 0 auto;

}

@media (min-width: 768px) {
    /*.floor-plan {
        height: 1500px;
    }*/
    .floor-plan {
        height: 600px;
    }
}

.selection-box {
    border: rgb(67, 101, 238);
    border-style: dotted;
    position: absolute;
}

.seatMenu {
    width: 100px;
    height: 37px;
    background-color: rgb(95, 170, 255);
    position: relative;
    right: 34px;
    top: 30px;
    border-radius: 5%;
}

    .seatMenu:after {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        width: 0;
        height: 0;
        border: 12px solid transparent;
        border-bottom-color: rgb(95, 170, 255);
        border-top: 0;
        margin-left: -12px;
        margin-top: -12px;
    }

.hidden {
    display: none;
}

.click-area {
    width: 400px;
    height: 400px;
}

.plan-content {
    width:500px;
    position: relative;
    margin: 0 auto;
}

.square-selected-admin {
    width: 30px;
    height: 30px;
    background-color: rgba(95, 170, 255, 0.75);
    color: white;
    position: absolute;
    text-align: center;
    padding-top: 3px;
    cursor: move;
    border-radius: 20%;
}

    .square-selected-admin:active {
        background-color: rgb(185, 218, 255);
    }

select {
    width: 900px;
    margin: 10px;
}

#test-bg {
    width: 440px;
    height: 440px;
    background: transparent url('http://lh4.googleusercontent.com/-nxgZmVx9WAM/AAAAAAAAAAI/AAAAAAAAAAA/q7C64RWrrU0/s1600/photo.jpg') no-repeat 50% 50%;
}

.white-load {
    position:absolute;
    width: 600px;
    height: 700px;
    background-color: white;
    z-index: 1;
}

.plan-area {
    position: relative;
    height: 700px;
}
.plan-area-admin {
    width:300px;
    height: 600px;
    margin: 0 auto;
}


.classroom-info {
}

#frontpage-image {
    height: 200px;
    width: 300px;
    background-image: url("https://safespacestorage.blob.core.windows.net/container/undraw_exams_g4ow.svg");
    background-repeat: no-repeat, repeat;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: contain;
    margin: 0 auto;
    margin-top: 100px;
}

@media (min-width: 768px) {
    #frontpage-image {
        height: 400px;
        width: 500px;
    }
    #reg-button {
        display:none;
    }
    #manage-hr {
        display: none;
    }
    .white-load {
        width: 1100px;
        height: 700px;
    }
}

.table-responsive {
    max-height: 300px;
}
